(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 VAC)
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(R4-Pad1)")
  (net 7 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net VAC)
  )

  (module Capacitor_SMD:C_Trimmer_Murata_TZB4-A (layer F.Cu) (tedit 590DA842) (tstamp 5FD654AE)
    (at 168.875001 -0.264999)
    (descr "trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb")
    (tags " Murata TZB4 TZB4-A")
    (path /5FD6AC6E)
    (attr smd)
    (fp_text reference C1 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.57N (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2) (end -2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 -2) (end 2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 -2) (end 2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2) (end 2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.99) (end 2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.99) (end 2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2) (end 2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 2) (end -2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 2) (end -2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2) (end -2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.99) (end -2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.99) (end -2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.6) (end 2.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.6) (end 2.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.6) (end 2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.6) (end -2.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.6) (end -2.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.25) (end 3.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.25) (end 3.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.25) (end -3.75 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.35 0) (size 2.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.35 0) (size 2.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Murata_TZB4-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD654BD)
    (at 166.145001 3.825001)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD557C0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15.6P (at 0 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.02 0.79) (end -1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 -0.79) (end 1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 -0.79) (end 1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 0.79) (end -1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.54 0) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.54 0) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD654CC)
    (at 169.235001 3.825001)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD6A55E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15.6P (at 0 1.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.02 0.79) (end -1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 -0.79) (end 1.02 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 -0.79) (end 1.02 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.02 0.79) (end -1.02 0.79) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.54 0) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.54 0) (size 0.66 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Trimmer_Murata_TZB4-A (layer F.Cu) (tedit 590DA842) (tstamp 5FD654F2)
    (at 177.425001 -0.264999)
    (descr "trimmer capacitor SMD horizontal, http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/trimmer/t13e.ashx?la=en-gb")
    (tags " Murata TZB4 TZB4-A")
    (path /5FD54EE0)
    (attr smd)
    (fp_text reference C4 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.57N (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.25) (end -3.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.25) (end 3.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.25) (end 3.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.25) (end -3.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 2.2) (end 2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 2.2) (end 1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.45 -2.2) (end 1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -2.45 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 2.2) (end -1.95 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -2.45 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -2.2) (end -1.95 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.6) (end -2.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.6) (end -2.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.6) (end 2.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.6) (end 2.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.6) (end 2.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.99) (end -2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.99) (end -2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2) (end -2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 2) (end -2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 2) (end -2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2) (end 2.24 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.99) (end 2.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.99) (end 2.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2) (end 2.25 -1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 -2) (end 2.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 -2) (end 2.24 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2) (end -2.24 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at -2.35 0) (size 2.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.35 0) (size 2.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Trimmer_Murata_TZB4-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD65503)
    (at 165.825001 6.015001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD65474)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 VAC))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD65514)
    (at 168.275001 6.015001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD65A52)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD65525)
    (at 170.725001 6.015001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD64E11)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD65536)
    (at 173.175001 3.385001)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD53C99)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.56 -5.08) (end 162.56 7.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 -5.08) (end 162.56 -5.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184.15 7.62) (end 184.15 -5.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 7.62) (end 184.15 7.62) (layer Edge.Cuts) (width 0.05))

)
