Reference, Value, Footprint, Datasheet
"U1","LM2904","","http://www.ti.com/lit/ds/symlink/lm358.pdf"
"R4","10k","Resistor_SMD:R_0201_0603Metric","~"
"C4","1.57N","Capacitor_SMD:C_Trimmer_Murata_TZB4-A","~"
"C2","15.6P","Capacitor_SMD:C_0504_1310Metric","~"
"R3","10k","Resistor_SMD:R_0201_0603Metric","~"
"R1","10k","Resistor_SMD:R_0201_0603Metric","~"
"R2","10k","Resistor_SMD:R_0201_0603Metric","~"
"C3","15.6P","Capacitor_SMD:C_0504_1310Metric","~"
"C1","1.57N","Capacitor_SMD:C_Trimmer_Murata_TZB4-A","~"
"P1","Conn_WallPlug","","~"
